{
  "manifest_version": 3,
  "name": "ContextOS Sidebar",
  "description": "Quick access to ContextOS panels (opens local app).",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["tabs"],
  "host_permissions": [
    "http://localhost:5173/*",
    "http://localhost:3001/*"
  ]
}
